@use '../helpers/functions' as *;

.stars-list {
  position: relative;
  background-color: $neutral-10;
  padding-top: $spacer * 4;
  padding-bottom: $spacer * 4;

  &__title {
    position: relative;
    margin-bottom: $spacer * 2.5;
    font-size: $spacer * 2.5;
    line-height: $spacer * 3;
    color: $neutral-98;
    text-align: center;
    z-index: 1;
  }

  &__cards {
    row-gap: pxToRem(30);

    &:first-of-type {
      margin-bottom: pxToRem(30);
    }
  }

  &__card {
    position: relative;
    width: 100%;
    max-width: pxToRem(255);
    height: 100%;
    min-height: pxToRem(375);
    margin: 0 auto;
    padding: $spacer * 1.5;
    border-radius: pxToRem(12);
    background: linear-gradient($neutral-20, #0e1424);
    overflow: hidden;
    text-align: center;
    z-index: 1;

    &-image {
      position: relative;
      width: 100%;
      margin-bottom: $spacer;
      border-radius: pxToRem(6);
      z-index: 1;
    }

    &-title {
      margin-bottom: 0;
      font-size: pxToRem(20);
      line-height: pxToRem(30);
      color: $neutral-98;
    }

    &-subtitle {
      margin-bottom: $spacer * 0.5;
      font-size: pxToRem(14);
      line-height: pxToRem(21);
      font-weight: 600;
      color: $neutral-90;
    }

    &-description {
      margin-bottom: 0;
      font-size: pxToRem(14);
      line-height: pxToRem(21);
      color: $neutral-60;
    }

    &-overlay {
      position: absolute;
      right: 0;
      top: 0;
      width: pxToRem(124);
      height: pxToRem(124);
      background-image: url('/img/blurred/blurred-light-21.svg');
      background-position: top;
      background-size: cover;
    }
  }

  &__main-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: none;
    min-height: auto;
    padding: pxToRem(30);

    &-image {
      width: 100%;
      margin-bottom: pxToRem(30);
      border-radius: pxToRem(6);
    }

    &-head {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: $spacer * 0.5;
      margin-bottom: $spacer * 0.5;
      font-size: pxToRem(14);
      line-height: pxToRem(21);
      color: $secondary-violet-70;

      img {
        width: $spacer;
        height: $spacer;
      }
    }

    &-title {
      margin-bottom: $spacer * 0.5;
      font-size: $spacer * 2;
      line-height: $spacer * 2.5;
      color: $neutral-98;
    }

    &-subtitle {
      color: $neutral-90;
    }

    &-description {
      margin-bottom: 0;
      font-size: pxToRem(14);
      line-height: pxToRem(21);
      color: $neutral-60;
    }

    &-overlay {
      position: absolute;
      right: 0;
      top: 0;
      width: pxToRem(124);
      height: pxToRem(321);
      background-image: url('/img/blurred/blurred-light-20.svg');
      background-position: top;
      background-size: cover;
    }
  }

  &__link {
    position: relative;
    z-index: 1;
    text-align: center;
    margin-top: $spacer * 4;
  }

  &__overlay-top {
    position: absolute;
    right: 0;
    top: 0;
    width: pxToRem(323);
    height: pxToRem(320);
    background-image: url('/img/blurred/blurred-light-4.png');
    background-position: top;
    background-size: cover;
  }

  &__overlay-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: pxToRem(637);
    height: pxToRem(444);
    background-image: url('/img/blurred/blurred-light-19.svg');
    background-position: bottom;
    background-size: cover;
  }

  @include media-breakpoint-up(lg) {
    padding-top: $spacer * 7.5;
    padding-bottom: pxToRem(211);

    &__title {
      margin-bottom: $spacer * 5;
      font-size: $spacer * 3.5;
      line-height: pxToRem(67);
    }

    &__cards {
      row-gap: $spacer * 2.5;

      &:first-of-type {
        margin-bottom: $spacer * 5;
      }
    }

    &__main-card {
      min-height: pxToRem(571);
    }

    &__link {
      margin-top: $spacer * 7.5;
    }
  }
}
